<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <style>
        table {
        width: 90%;
        border-collapse: collapse;
        margin-left: 5%;
        background-color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        img{
            width: 100%;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Movie Database</h1>
    <table>
        <tr>
            <th>S.No</th>
            <th>TITLE</th>
            <th>CAST/DIRECTOR</th>
           
            <th>POSTER</th>
            <th>VIDEO</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sita Ramam</td>
            <td>Dulquer salman,mrumal thakur<br>raghava hanupudi</td>
            
            <td><img style="height: 300px; width: 250px;" src="https://upload.wikimedia.org/wikipedia/en/1/1d/Sita_Ramam.jpg" alt="Flipped"></td>
            <td><video height="200px" width="200px" controls src="https://www.youtube.com/watch?v=Ljk6tGZ1l3A"></video></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Salaar</td>
            <td>Prabhas,Shruthi hasan<br>Prashanth neel</td>
            
            <td><img style="height: 300px; width: 250px;" src="https://upload.wikimedia.org/wikipedia/en/a/a6/Salaar_Part_1_%E2%80%93_Ceasefire.jpg" alt="Bheemla Nayak"></td>
            <td><video height="200" width="250" controls src="https://www.youtube.com/watch?v=4GPvYMKtrtI"></video></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Its ends with us</td>
            <td>Blake lively,Justin Baldani <br>Justin Bsldoni</td>
            
            <td><img src="https://upload.wikimedia.org/wikipedia/en/1/1b/It_Ends_with_Us_2024_film_poster.jpg" alt="Happy Days" height="200px"></td>
            <td><video height="200" width="250" controls src="https://www.youtube.com/watch?v=DLET_u31M4M"></video></td>
        </tr>
        <tr>
            <td>4</td>
            <td>20th Century Girl</td>
            <td>Kim-Yoo Jung, Byeon woo-seok <br>Bang woo-ri </td>
            
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.GhEhvqfOIwvXUXCWiKdC-AHaEK&pid=Api&P=0&h=220" alt="20th Century Girl"></td>
            <td><video height="200" width="250" controls src="C:\Users\VRC\Downloads\20th century girl.htm"></video></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Majnu</td>
            <td>Nani, Anu Emmanuel, Virinchi Varma</td>
            
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.ND_NHYvyry0U87dqD6JFIwHaHa&pid=Api&P=0&h=220" alt="Majnu" height="200px"></td>
            <td><video height="200" width="250" controls src="C:\Users\VRC\Downloads\majnu.htm"></video></td>
        </tr>
       
    </table>
    
</body>
</html>